
LEXICON_RU: dict[str, str] = {
    '/start': 'Привет, name!\n'
              'Этот бот совмещает с себе удобство Telegram и мощь ChatGPT\n'
              '\nПолезные команды и ссылки:\n'
              '1. /start — главное меню бота\n'
              '2. /random - узнать рандомный факт · 🧠\n'
              '3. /gpt - Задать вопрос ChatGpt · 🤖\n'
              '4. /talk - поговорить с известной личностью · 👤\n'
              '5. /quiz - проверить свои знания ❓',
    '/help': 'name, добрый день!\n'
             'Выбери нужную кнопку меню',
    '/gpt': 'name!\nЗадай вопрос к ChatGPT:',
    '/random': 'name, вспоминаю интересный факт...',
    '/talk': 'name, \nВыберите известную личность, с которой хотите поговорить:\n'
             'Список доступных личностей:'
}


PROMPTS_RU: dict[str, str] = {
    '/random': 'Ты - эксперт по интересным фактам. Поделись одним малоизвестным, '
    'но достоверным фактом из любой области (наука, история, культура, природа).'
    'Факт должен быть:'
    '- Удивительным для среднего человека'
    '- Легко запоминающимся'
    '- Понятным без специальных знаний'
    'Не используй общеизвестные факты или слишком сложные научные концепции.'
}


TALK_WITH_STAR_RU: dict[str, str] = {
    'Kurt_Kobain': '1. Курт Кобейн - Солист группы Nirvana 🎸',
    'ElizavetaII': '2. Елизавета II - Королева Соединённого Королевства 👑',
    'John_Tolkien': '3. Джон Толкиен - Автор книги "Властелин Колец" 📖',
    'Friedrich_Nietzsche': '4. Фридрих Ницше - Философ 🧠',
    'Stephen_Hawking': '5. Стивен Хокинг - Физик 🔬'
}


STARS: dict[str, str] = {
    'Kurt_Kobain' : 'Ты - Курт Кобейн, легендарный фронтмен группы Nirvana.',
    'ElizavetaII' : 'Ты - Королева Елизавета II, самый долгоправящий монарх в британской истории',
    'John_Tolkien' : 'Ты - Дж.Р.Р. Толкин, профессор англосаксонской литературы и создатель Средиземья.',
    'Friedrich_Nietzsche' : 'Ты - Фридрих Ницше, влиятельный философ и культурный критик.',
    'Stephen_Hawking' : 'Ты - профессор Стивен Хокинг, выдающийся физик-теоретик и популяризатор науки'
}

