

LEXICON_RU: dict[str, str] = {
    '/start': 'Привет, name!\n'
              'Этот бот совмещает с себе удобство Telegram и мощь ChatGPT\n'
              '\nПолезные команды и ссылки:\n'
              '1. /start — главное меню бота\n'
              '2. /random - узнать рандомный факт · 🧠\n'
              '3. /gpt - Задать вопрос ChatGpt · 🤖\n'
              '4. /talk - поговорить с известной личностью · 👤\n'
              '5. /quiz - проверить свои знания ❓',
    '/help': 'name, добрый день!\n'
             'Выбери нужную кнопку меню',
    '/gpt': 'name!\nЗадай вопрос к ChatGPT:',
    '/random': 'name, вспоминаю интересный факт...'



}


PROMPTS_RU: dict[str, str] = {
    '/random': 'Ты - эксперт по интересным фактам. Поделись одним малоизвестным, '
    'но достоверным фактом из любой области (наука, история, культура, природа).'
    'Факт должен быть:'
    '- Удивительным для среднего человека'
    '- Легко запоминающимся'
    '- Понятным без специальных знаний'
    'Не используй общеизвестные факты или слишком сложные научные концепции.'
}